############################################################################################
## These variables are used when you run `yarn start`, not in a "development" environment ##
############################################################################################

REACT_APP_EXAMPLE=example
REACT_APP_SOME_NUMBER=1

# Consider changing this port if you're going to run multiple CRA apps at once
PORT=3000
